completions/bash/* usr/share/bash-completion/completions/
completions/zsh/* usr/share/zsh/vendor-completions/
debian/config.json usr/share/shadowsocks-libev
debian/shadowsocks-libev-*.service usr/lib/systemd/system/
usr/bin/
usr/share/man/
usr/share/doc/shadowsocks-libev/
